[tox]
envlist=
    py27-django{17,18,19,110},
    py35-django{17,18,19,110},
    py35-django{111,20},
    # py36-django-dev,
    docs,

[testenv]
deps =
    html5lib==1.0b10
    django17: Django >= 1.7,<1.8
    django17: django-contrib-comments<1.8
    django18: Django >= 1.8,<1.9
    django19: Django >= 1.9,<1.10
    django110: Django >= 1.10,<1.11
    django111: Django >= 1.11,<2.0
    django20: Django >= 2.0,<2.1
    django-dev: https://github.com/django/django/tarball/master
commands=
    python --version
    python runtests.py
